name: Run Advanced Postman Collection

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-postman-collection:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up Node.js (required for Newman)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      # Step 3: Install Newman and HTML Reporter
      - name: Install Newman and HTML Reporter
        run: |
          npm install -g newman
          npm install -g newman-reporter-html

      # Step 4: Run API Tests implementing Dynamic Data Handling using CSV
      - name: Run API Tests with CSV Data
        run: |
          mkdir -p newman_reports/dynamic
          newman run "Advanced API Automation using Postman.postman_collection.json" \
            --environment "New Environment.postman_environment.json" \
            --folder "DYNAMIC DATA HANDLING" \
            -d ./data.csv \
            --reporters cli,html \
            --reporter-html-export ./newman_reports/dynamic/dynamic_data_handling_report.html

      # Step 5: Run Load and Performance Testing
      - name: Run Load Testing
        run: |
          mkdir -p newman_reports/load
          newman run "Advanced API Automation using Postman.postman_collection.json" \
            --environment "New Environment.postman_environment.json" \
            --folder "PERFORMANCE and LOAD TESTING" \
            -n 10 \
            --delay-request 100 \
            --reporters cli,html \
            --reporter-html-export ./newman_reports/load/load_test_report.html

      # Step 6: Run Postman Collection for implementing CRUD ( chaining requests, environment variables )
      - name: Run Postman CRUD OPERATIONS 
        run: |
          mkdir -p newman_reports/normal
          newman run "Advanced API Automation using Postman.postman_collection.json" \
            --environment "New Environment.postman_environment.json" \
            --folder "CRUD OPERATIONS" \
            --reporters cli,html \
            --reporter-html-export ./newman_reports/crud/CRUD_OPERATIONS_report.html

      # Step 7: Trigger Postman Monitor via API
      - name: Trigger Postman Monitor
        run: |
          curl --request POST \
          --url https://api.getpostman.com/monitors/{1efc1c44-65f0-4d80-84ec-5773eb576a58}/run \
          --header "X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}"

      # Step 7: Upload Newman Reports as Artifacts
      - name: Upload Dynamic Data Handling Report
        uses: actions/upload-artifact@v3
        with:
          name: dynamic-data-report
          path: newman_reports/dynamic

      - name: Upload Load Test Report
        uses: actions/upload-artifact@v3
        with:
          name: load-test-report
          path: newman_reports/load

      - name: Upload Crud Operations Report
        uses: actions/upload-artifact@v3
        with:
          name: normal-test-report
          path: newman_reports/normal
